DesktopProjektWPF/KierunkiList.xaml

<UserControl x:Class="DesktopProjektWPF.View.KierunkiList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopProjektWPF"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="500">
    <StackPanel Margin="10,50,10,10">
        <ListView Name="listView" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding Kierunki}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="50" Header="Wydział" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Width="50" Header="Kierunek" DisplayMemberBinding="{Binding Path=Faculty}"/>
                        <GridViewColumn Width="200" Header="Nauczyciele">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Teachers}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} {1} ze specjalizacją w {2}; ">
                                                                <Binding Path="Name" />
                                                                <Binding Path="Surname" />
                                                                <Binding Path="Speciality" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200" Header="Studenci">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Students}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border>                                                    
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} {1}; ">
                                                                <Binding Path="Name" />
                                                                <Binding Path="Surname" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>       
        </ListView>
    </StackPanel>
</UserControl>
