DesktopProjektWPF/MainWindow.xaml

<Window x:Class="DesktopProjektWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopProjektWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFF1C0C0">
    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Plik">
                    <MenuItem Header="_Otwórz" Command="{Binding OpenCommand}"></MenuItem>
                    <MenuItem Header="_Zapisz" Command="{Binding SaveCommand}"></MenuItem>
                    <MenuItem Header="_Importuj" Command="{Binding ImportCommand}"></MenuItem>
                    <MenuItem Header="_Zbiorcze pokazanie danych" Command="{Binding ShowDataCommand}"></MenuItem>
                    <Separator />
                    <MenuItem Header="_Wyjście" Command="{Binding ExitCommand}"></MenuItem>

                </MenuItem>
                <MenuItem Header="_Formularze">
                    <MenuItem Header="_Formularz Studenta" Command="{Binding ShowFirstFormCommand}"></MenuItem>
                    <MenuItem Header="_Formularz Nauczyciela" Command="{Binding ShowSecondFormCommand}"></MenuItem>

                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Grid.Row="1">
            <ContentControl Content="{Binding Path=MyContent}"/>
        </StackPanel>

    </Grid>
</Window>
